@media (max-width: 1080px){

    .header{
        height: 160px;
    }

    #btn-menu{
        cursor: pointer;
        display: flex;
        margin-top: -2rem;
        padding: .5rem 1rem;
        font-size: 18px;
        border: none;
        background: none;
    }
    #linhas{
        width: 20px;
        border-top: 2px solid;
        margin-left: 5px;
        margin-right: 5px;
    }
    #linhas::after, #linhas::before{
        position: relative;
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
    }
    #nav.active #linhas{
        border-top-color: transparent;
    }
    #nav.active #linhas::before{
        transform: rotate(135deg);
    }
    #nav.active #linhas::after{
        transform: rotate(-135deg);
        margin-top: -2px;
    }
    #menu{
        display: none;
        position: absolute;
        width: 60%;
        right: 20px;
        text-align: center;
        background-color: #A0BFEE;
        border-radius: 12px;
    }
    #nav.active #menu{
        display: flex;
        flex-direction: column;
        padding: 25px;
    }
    #nav.active #menu li{
        margin: 10px 0;
    }
    #nav.active #menu li a:hover{
        color: #ffffff;
        text-decoration: none;
    }
}
@media screen and (max-width: 820px){
    .fundo__header .wave-up{
        height: 200px;    
    }

    .logo img{
        width: 80%;
    }

    .retangle{
        height: auto;
    }

    .conteudos{
        flex-direction: column-reverse;
        align-items: initial;
    }
    .conteudos.reverse{
        flex-direction: initial;
    }
    .section__text{
        width: 100%;
    }
    .section__text p, .image-retangle img{
        width: 90%;
    }
    .image-retangle{
        width: initial;
    }
    .div__text span{
        margin-top: 25px;
    }
    .image-retangle.image_woman-roller{
        width: 100%;
        margin-top: -1rem;
    }
    .section__slide h2 {
        margin-top: 2rem;
    }
    .div__slide{
        width: initial;
        height: initial;
    }
    .div__slide-title, .slide-images{
        width: 90%;
    }
    .image{
        width: 85%;
        height: 220px;
    }
    .section__message h2{
        margin-top: 2rem;
    }
    .div-form{
        height: initial;
        padding: 0 1rem;
    }
    .row{
        margin: 20px 0;
    }
    .form-group{
        width: 100%;
        text-align: initial;
    }
    .contato .contato-form .form-item{
        margin-bottom: 10px;
    }
    .contato .contato-form .col-6{
        max-width: 100%;
    }
    .contato .contato-form .form-item .form-control{
        width: initial;
        font-size: 14px;
        height: 35px;
    }
    .contato .contato-form .form-item textarea.form-control{
        width: 100%;
        height: 80px;
    }
}
@media screen and (max-width: 620px) {
    .conteudos.reverse{
        padding: 2rem 0 0 0;
        flex-direction: column;
    }
    .image-retangle.image_woman-roller{
        height: 100%;
    }
    .image-retangle.image_woman-roller img{
        width: 100%;
    }
}